@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300&display=swap');

:root {
    /* Color Variables */
    --primary-color: #00171f;
    --secondary-color: #003459;
    --accent1-color: #007ea7;
    --accent2-color: #00a8e8;
    --accent3-color: #ffffff;
    --headline-color-on-white: #ffffff;
    --headline-color-on-color: #ffffff;
    --paragraph-color-on-white: #00171f;
    --paragraph-color-on-color: #ffffff;
    --paragraph-background-color: #00171f;
    --nav-link-color: #003459;
    --nav-background-color: #001427;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #00171f;

    /* Font Variables */
    --heading-font: 'Kanit', 'Bradley Hand', sans-serif;
    --paragraph-font: 'Rubik', 'Bradley Hand', sans-serif;
}

body {
    background-color: var(--background-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin: 0;
}

p, a {
    font-family: var(--paragraph-font);
}

header{
    background-color: var(--primary-color);
    color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: space-between;
}


#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
   
}

#logo{
    width: 50px;
    height: 50px;
}

nav{
    display: flex;
}

nav a {
    text-align: center;
    padding: 35px;
    color: var(--headline-color-on-color);
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

main section img {
    box-sizing: border-box;
}


.home-title {
    font-size: 2em;
    margin-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.card-img {
    border: 10px solid #003459;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #001427;
    max-width: 500px;
    max-height: 500px;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

 .mountains {
    width: 100%;
    
}
             

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg .button-box{
    margin-top: 20px;
}
             

#hero-msg h4 {
    color: white;
}
             

main {
    display: grid;
}


.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}



.rivers-card {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #001427;
  }



nav a:hover {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
}

.book, .join {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
}

.msg {
    background-color: var(--accent1-color);
    color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #001427;
}


.rivers-card, .camping-card, .rapids-card  { 
    margin: 200px 0;
}

.msg h2, .msg p {
    color: #ffffff;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--nav-background-color);
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

.home-title {
    color: black;
}

.icon {
    padding-top: 10px;
    width: 80px;
}



footer .social img {
    padding-top: 15px;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        justify-content: center;
        align-content: center;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .card-img {
        width: 100%;
        height: 100%;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            